# ged-qualify

./: Dockerfile  ci-docker-test.sh  config_ec2.txt  docker-compose.yml  init-s3.sh  pom.xml  userdata_ec2.txt
.github/workflows/: build.yml  owasp-zap-scan.yml  sonarcloud.yml
src/main/java/br/com/qualify/ged/: GedQualifyApplication.java
src/main/java/br/com/qualify/ged/aws/consumer/: ConsumerFileUpload.java
src/main/java/br/com/qualify/ged/aws/producer/: ProducerFileUpload.java
src/main/java/br/com/qualify/ged/config/: AWSConfigConstants.java  MailConfig.java  QualifyApiProperty.java  S3Config.java  SQSConfig.java  SecretsManagerConfig.java
src/main/java/br/com/qualify/ged/controller/: DocumentoController.java
src/main/java/br/com/qualify/ged/domain/: Documento.java  DocumentoRequest.java  Permissao.java  Usuario.java
src/main/java/br/com/qualify/ged/dto/: Anexo.java
src/main/java/br/com/qualify/ged/repository/: DocumentoRepository.java  UsuarioRepository.java
src/main/java/br/com/qualify/ged/service/: DocumentoAnexoService.java  DocumentoService.java  SecretsManagerService.java  SqsMessageService.java
src/main/java/br/com/qualify/ged/service/cognito/: CognitoUserDetailsService.java
src/main/java/br/com/qualify/ged/storage/: S3.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V01__criar_documentos.sql
src/test/java/br/com/qualify/ged/: CalculadoraTest.java  GedQualifyApplicationTests.java  MessageListenerTest.java  PostgresServiceTest.java  S3ServiceTest.java
src/test/resources/: application-test-containers-flyway.yml  application.properties
