spring.datasource.url=jdbc-secretsmanager:postgresql://qualify-ged.c06pkkllqfml.us-east-1.rds.amazonaws.com:5432/qualify_ged
spring.datasource.username=ged/credentials
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerPostgreSQLDriver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

app.aws.sm.name=secrets-qualify
qualify.s3.bucket-name=qualify-ged-bucket
qualify.s3.region=us-east-1

spring.flyway.url=jdbc-secretsmanager:postgresql://qualify-ged.c06pkkllqfml.us-east-1.rds.amazonaws.com:5432/qualify_ged
spring.flyway.user=ged/credentials

