spring.datasource.url=jdbc:postgresql://localhost:5432/qualify_ged
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialectgit c

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

qualify.mail.host=email-smtp.us-east-1.amazonaws.com
qualify.mail.port=587
qualify.mail.username=x
qualify.mail.password=Bx
qualify.mail.from=no-reply@advocato.com.br

qualify.s3.bucket-name=qualify-ged-bucket
qualify.s3.endpoint=http://localhost:4566
qualify.s3.region=us-east-1
qualify.aws.env=localstack
app.aws.sm.name=secrets-qualify



qualify.seguranca.redirects-permitidos=http://felipe-macmini:4200/authorized
qualify.seguranca.auth-server-url=http://localhost:8081

qualify.origin-permitida=http://felipe-macmini:4200/


sqsQueueName=upload-file

cloud.aws.region.static=us-east-1
cloud.aws.credentials.access-key=localstack
cloud.aws.credentials.secret-key=localstack
cloud.aws.sqs.endpoint.uri=http://localhost:4566


spring.autoconfigure.exclude=org.springframework.cloud.aws.autoconfigure.messaging.MessagingAutoConfiguration

